server {
  listen 80;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
    if ($request_method ~* "(GET|POST)") {
      add_header "Access-Control-Allow-Origin"  '*' always;
    }

  }
}
