upstream ui {
    server ui:5050;
}

upstream api {
    server api:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://ui;
    }

    location /api/ {
        # rewrite /api/(.*) /$1 break;
        proxy_pass http://api/;
    }
}